# FinalHero

./: FinalHero.sln  README.md
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: CityController.cs  HeroController.cs  PowerController.cs
API/Controllers/V1/: CityController.cs  HeroContoller.cs
API/Infrastructure/Mappers/: CityMapper.cs  HeroMapper.cs  HeroPowerDTO.cs  HeroPowerMapper.cs  PowerDTO.cs  PowerMapper.cs
API/Mappers/: CityMapper.cs  HeroMapper.cs  PowerMapper.cs
API/Middlewares/: ErrorMiddleware.cs
API/Properties/: launchSettings.json
BusinessLogic/: BusinessLogic.csproj
BusinessLogic.Tests/: BusinessLogic.Tests.csproj  UnitTest1.cs
BusinessLogic.Tests/Services/: CityServiceTest.cs  HeroPowerServiceTest.cs  HeroServiceTest.cs  PowerServiceTest.cs
BusinessLogic/DTO/: CityDTO.cs  HeroDTO.cs  HeroDetailedDTO.cs  HeroPowerDTO.cs  PowerDTO.cs
BusinessLogic/DTO/Responses/: CitiesResponseDTO.cs  ErrorResponseDTO.cs  HeroesDetailedResponseDTO.cs  (+3 more)
BusinessLogic/DTOs/: CityDTO.cs  HeroCityPowersDTO.cs  HeroDTO.cs  HeroPowerDTO.cs  PowerDTO.cs  PowerHeroPowersDTO.cs  PowerHeroesDTO.cs  PowerOrphanDTO.cs
BusinessLogic/Exceptions/: BadRequestException.cs  NotFoundException.cs
BusinessLogic/Extensions/: HeroDetailedExtension.cs
BusinessLogic/Services/: BaseService.cs  CityService.cs  HeroPowerService.cs  HeroService.cs  PowerService.cs
DAL/: DAL.csproj
DAL/Context/: AppContext.cs
DAL/Models/: BaseEntity.cs  City.cs  Hero.cs  HeroPower.cs  Power.cs
DAL/Models/Interfaces/: IBaseEntity.cs
DAL/Repositories/: BaseRepository.cs  CityRepository.cs  HeroPowerRepository .cs  HeroPowerRepository.cs  HeroRepository.cs  PowerRepository.cs
DAL/Repositories/Interfaces/: IBaseRepository.cs  ICityRepository.cs  IHeroPowerRepository .cs  IHeroPowerRepository.cs  IHeroRepository.cs  IPowerRepository.cs
DAL/Scripts/: database_init.sql
Services/: Services.csproj
Services.Tests/: Services.Tests.csproj  UnitTest1.cs
(+10 files in other folders)
